{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.packageManager": "yarn",
  "prettier.prettierPath": "/home/pearman/projects/personal/mlog-simulator/node_modules/prettier",
  "cSpell.words": [
    "drawflush",
    "mlogsim",
    "printflush"
  ]
}
